<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Audio Manga Mayoneso</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family:
          -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          "Helvetica Neue", Arial, sans-serif;
        background-color: #ffffff;
        color: #1f2937;
      }

      /* Hero Section */
      .hero {
        position: relative;
        min-height: 400px;
        background-color: #2c3e50;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 2rem 2rem;
        overflow: hidden;
      }

      .hero::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-image: url("data:image/svg+xml,%3Csvg width='80' height='80' viewBox='0 0 80 80' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23ffffff' opacity='0.3'%3E%3Crect x='10' y='10' width='25' height='20' stroke='%23ffffff' stroke-width='1' fill='none'/%3E%3Crect x='45' y='5' width='20' height='30' stroke='%23ffffff' stroke-width='1' fill='none'/%3E%3Crect x='5' y='45' width='30' height='15' stroke='%23ffffff' stroke-width='1' fill='none'/%3E%3Crect x='40' y='50' width='35' height='25' stroke='%23ffffff' stroke-width='1' fill='none'/%3E%3C/g%3E%3C/svg%3E");
        background-size: 120px 120px;
        opacity: 0.1;
      }

      .hero-panels {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 0.15;
      }

      .panel {
        position: absolute;
        border: 1px solid rgba(255, 255, 255, 0.4);
        border-radius: 4px;
      }

      .panel-1 {
        top: 2rem;
        left: 4rem;
        width: 5rem;
        height: 6rem;
        transform: rotate(3deg);
      }
      .panel-2 {
        top: 3rem;
        right: 8rem;
        width: 4rem;
        height: 5rem;
        transform: rotate(-2deg);
      }
      .panel-3 {
        bottom: 3rem;
        left: 8rem;
        width: 6rem;
        height: 4rem;
        transform: rotate(1deg);
      }
      .panel-4 {
        bottom: 2rem;
        right: 4rem;
        width: 4.5rem;
        height: 5.5rem;
        transform: rotate(-1deg);
      }
      .panel-5 {
        top: 8rem;
        left: 2rem;
        width: 3.5rem;
        height: 4.5rem;
      }
      .panel-6 {
        bottom: 8rem;
        right: 2rem;
        width: 5.5rem;
        height: 3.5rem;
        transform: rotate(2deg);
      }

      .hero-content {
        flex: 1;
        max-width: 28rem;
        z-index: 10;
        text-align: center;
      }

      .badge {
        display: inline-block;
        background-color: #374151;
        color: white;
        font-size: 0.75rem;
        font-weight: 600;
        padding: 0.25rem 0.75rem;
        border-radius: 9999px;
        margin-bottom: 1rem;
        text-transform: uppercase;
        letter-spacing: 0.05em;
      }

      .hero-title {
        font-size: 2.5rem;
        font-weight: 700;
        color: white;
        margin-bottom: 1rem;
        line-height: 1.2;
      }

      .hero-description {
        color: #d1d5db;
        font-size: 1.125rem;
        margin-bottom: 1.5rem;
        max-width: 28rem;
      }

      .cta-button {
        background-color: #ef4444;
        color: white;
        padding: 0.75rem 1.5rem;
        font-size: 1.125rem;
        font-weight: 600;
        border: none;
        border-radius: 0.5rem;
        cursor: pointer;
        transition: background-color 0.2s;
      }

      .cta-button:hover {
        background-color: #dc2626;
      }

      /* Luffy Character SVG */
      .character {
        position: relative;
        z-index: 5;
        transform: scale(0.75);
      }

      .character svg {
        width: 12rem;
        height: 12rem;
      }

      /* Content Section */
      .content {
        max-width: 112rem;
        margin: 0 auto;
        padding: 2rem 1rem;
      }

      /* Search Section */
      .search-section {
        background-color: white;
        border-radius: 0.5rem;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        border: 1px solid #e5e7eb;
        padding: 1.5rem;
        margin-bottom: 1.5rem;
      }

      .search-container {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: center;
      }

      .search-input-wrapper {
        position: relative;
        flex: 1;
        max-width: 28rem;
      }

      .search-icon {
        position: absolute;
        left: 0.75rem;
        top: 50%;
        transform: translateY(-50%);
        color: #9ca3af;
        width: 1rem;
        height: 1rem;
      }

      .search-input {
        width: 100%;
        padding: 0.5rem 0.75rem 0.5rem 2.5rem;
        background-color: #f9fafb;
        border: 1px solid #e5e7eb;
        border-radius: 0.5rem;
        font-size: 0.875rem;
        height: 2.5rem;
      }

      .search-input:focus {
        outline: none;
        border-color: #3b82f6;
        box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
      }

      .search-buttons {
        display: flex;
        gap: 0.5rem;
      }

      .search-button {
        background-color: #6b7280;
        color: white;
        padding: 0.5rem 1.5rem;
        border: 1px solid #6b7280;
        border-radius: 0.5rem;
        font-size: 0.875rem;
        cursor: pointer;
        transition: background-color 0.2s;
      }

      .search-button:hover {
        background-color: #4b5563;
      }

      /* Table Section */
      .table-container {
        background-color: white;
        border-radius: 0.5rem;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        border: 1px solid #e5e7eb;
        overflow: hidden;
      }

      .table {
        width: 100%;
        border-collapse: collapse;
      }

      .table-header {
        background-color: #000000;
      }

      .table-header th {
        color: white;
        font-weight: 600;
        padding: 1rem;
        text-align: left;
        font-size: 0.875rem;
      }

      .table-row {
        border-bottom: 1px solid #e5e7eb;
        transition: background-color 0.2s;
      }

      .table-row:hover {
        background-color: #f9fafb;
      }

      .table-cell {
        padding: 1rem;
        font-size: 0.875rem;
      }

      .table-cell.title {
        font-weight: 500;
      }

      .table-cell.number {
        color: #6b7280;
      }

      .status-badge {
        display: inline-block;
        padding: 0.25rem 0.75rem;
        border-radius: 9999px;
        font-size: 0.75rem;
        font-weight: 600;
      }

      .status-published {
        background-color: #10b981;
        color: white;
      }

      .status-pending {
        background-color: #6b7280;
        color: white;
      }

      .read-button {
        color: #6b7280;
        border: 1px solid #d1d5db;
        background-color: white;
        padding: 0.25rem 0.75rem;
        border-radius: 0.375rem;
        font-size: 0.75rem;
        cursor: pointer;
        transition: background-color 0.2s;
      }

      .read-button:hover {
        background-color: #f9fafb;
      }

      /* Responsive Design */
      @media (min-width: 768px) {
        .hero {
          padding: 2rem 4rem;
        }

        .hero-content {
          text-align: left;
        }

        .hero-title {
          font-size: 3rem;
        }

        .search-container {
          flex-direction: row;
        }

        .content {
          padding: 2rem 2rem;
        }
      }

      @media (min-width: 1024px) {
        .hero {
          flex-direction: row;
          height: 400px;
          min-height: auto;
        }

        .hero-title {
          font-size: 3.75rem;
        }

        .character {
          transform: scale(1);
        }
      }
    </style>
  </head>
  <body>
    <!-- Hero Section -->
    <div class="hero">
      <!-- Background Panels -->
      <div class="hero-panels">
        <div class="panel panel-1"></div>
        <div class="panel panel-2"></div>
        <div class="panel panel-3"></div>
        <div class="panel panel-4"></div>
        <div class="panel panel-5"></div>
        <div class="panel panel-6"></div>
      </div>

      <div class="hero-content">
        <span class="badge">Audio Manga Mayoneso</span>
        <h1 class="hero-title">La experiencia del manga a otro nivel</h1>
        <p class="hero-description">
          El manga de one piece con efectos de sonido y bandas sonoras. Descubre
          una nueva forma de leer la apasionante obra de Eiichiro Oda.
        </p>
        <button class="cta-button">Comenzar a leer</button>
      </div>

      <!-- Luffy Character -->
      <div class="character">
        <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
          <!-- Straw Hat -->
          <ellipse cx="100" cy="60" rx="45" ry="20" fill="#F59E0B" />
          <rect x="85" y="45" width="30" height="8" fill="#DC2626" />
          <circle cx="100" cy="49" r="4" fill="#DC2626" />

          <!-- Head -->
          <circle cx="100" cy="80" r="25" fill="#FED7AA" />

          <!-- Scar under left eye -->
          <rect x="88" y="75" width="2" height="12" fill="#DC2626" />

          <!-- Eyes -->
          <circle cx="92" cy="78" r="3" fill="#000" />
          <circle cx="108" cy="78" r="3" fill="#000" />

          <!-- Big smile -->
          <path
            d="M 85 90 Q 100 105 115 90"
            stroke="#000"
            stroke-width="3"
            fill="none"
          />

          <!-- Body (red vest) -->
          <rect x="80" y="105" width="40" height="50" fill="#DC2626" rx="5" />

          <!-- Arms -->
          <ellipse cx="65" cy="120" rx="8" ry="20" fill="#FED7AA" />
          <ellipse cx="135" cy="120" rx="8" ry="20" fill="#FED7AA" />

          <!-- Right arm pointing up -->
          <ellipse
            cx="150"
            cy="90"
            rx="8"
            ry="25"
            fill="#FED7AA"
            transform="rotate(45 150 90)"
          />

          <!-- Fist -->
          <circle cx="165" cy="70" r="8" fill="#FED7AA" />

          <!-- Blue shorts -->
          <rect x="85" y="155" width="30" height="25" fill="#2563EB" rx="3" />

          <!-- Legs -->
          <rect x="88" y="180" width="8" height="20" fill="#FED7AA" />
          <rect x="104" y="180" width="8" height="20" fill="#FED7AA" />

          <!-- Sandals -->
          <ellipse cx="92" cy="200" rx="6" ry="3" fill="#8B4513" />
          <ellipse cx="108" cy="200" rx="6" ry="3" fill="#8B4513" />
        </svg>
      </div>
    </div>

    <!-- Content Section -->
    <div class="content">
      <!-- Search Section -->
      <div class="search-section">
        <div class="search-container">
          <div class="search-input-wrapper">
            <svg
              class="search-icon"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
              ></path>
            </svg>
            <input
              type="text"
              class="search-input"
              placeholder="Buscar capítulo"
            />
          </div>
          <div class="search-buttons">
            <button class="search-button">Ordenar</button>
            <button class="search-button">Ordenar</button>
          </div>
        </div>
      </div>

      <!-- Chapters Table -->
      <div class="table-container">
        <table class="table">
          <thead class="table-header">
            <tr>
              <th>Título</th>
              <th>Número</th>
              <th>Estado</th>
              <th>Acciones</th>
            </tr>
          </thead>
          <tbody>
            <tr class="table-row">
              <td class="table-cell title">Seré el rey de los piratas!</td>
              <td class="table-cell number">Capítulo 12</td>
              <td class="table-cell">
                <span class="status-badge status-pending">Pendiente</span>
              </td>
              <td class="table-cell">
                <button class="read-button">Leer</button>
              </td>
            </tr>
            <tr class="table-row">
              <td class="table-cell title">El Tesoro de la Isla Fantasma</td>
              <td class="table-cell number">Capítulo 27</td>
              <td class="table-cell">
                <span class="status-badge status-published">Publicado</span>
              </td>
              <td class="table-cell">
                <button class="read-button">Leer</button>
              </td>
            </tr>
            <tr class="table-row">
              <td class="table-cell title">
                La Batalla de los Mares Tempestuosos
              </td>
              <td class="table-cell number">Capítulo 45</td>
              <td class="table-cell">
                <span class="status-badge status-published">Publicado</span>
              </td>
              <td class="table-cell">
                <button class="read-button">Leer</button>
              </td>
            </tr>
            <tr class="table-row">
              <td class="table-cell title">
                El Viaje a la Tierra de los Dragones
              </td>
              <td class="table-cell number">Capítulo 53</td>
              <td class="table-cell">
                <span class="status-badge status-published">Publicado</span>
              </td>
              <td class="table-cell">
                <button class="read-button">Leer</button>
              </td>
            </tr>
            <tr class="table-row">
              <td class="table-cell title">
                El Secreto del Rey de los Piratas
              </td>
              <td class="table-cell number">Capítulo 56</td>
              <td class="table-cell">
                <span class="status-badge status-published">Publicado</span>
              </td>
              <td class="table-cell">
                <button class="read-button">Leer</button>
              </td>
            </tr>
            <tr class="table-row">
              <td class="table-cell title">
                La Alianza de los Guerreros del Mar
              </td>
              <td class="table-cell number">Capítulo 78</td>
              <td class="table-cell">
                <span class="status-badge status-published">Publicado</span>
              </td>
              <td class="table-cell">
                <button class="read-button">Leer</button>
              </td>
            </tr>
            <tr class="table-row">
              <td class="table-cell title">
                El Despertar de los Poderes Ocultos
              </td>
              <td class="table-cell number">Capítulo 89</td>
              <td class="table-cell">
                <span class="status-badge status-published">Publicado</span>
              </td>
              <td class="table-cell">
                <button class="read-button">Leer</button>
              </td>
            </tr>
            <tr class="table-row">
              <td class="table-cell title">
                La Última Frontera de la Aventura
              </td>
              <td class="table-cell number">Capítulo 101</td>
              <td class="table-cell">
                <span class="status-badge status-published">Publicado</span>
              </td>
              <td class="table-cell">
                <button class="read-button">Leer</button>
              </td>
            </tr>
            <tr class="table-row">
              <td class="table-cell title">
                El Legado de los Antiguos Navegantes
              </td>
              <td class="table-cell number">Capítulo 115</td>
              <td class="table-cell">
                <span class="status-badge status-published">Publicado</span>
              </td>
              <td class="table-cell">
                <button class="read-button">Leer</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
